<html>
    <head>
        <title>Instagram</title>
        <style>
            #icon{
                width: 380px;
                position: absolute;
                left: 350px;
                top: 60px;
            }
         
            #insta{
                width: 170px;
                padding-bottom: 32px;
                padding-left: 58px;
            }
            #facebook-icon{
                float: left;
                width: 15px;
                margin-right: 7px;
                margin-left: 70px;
            }
            .fb{
                color: rgb(74, 74, 141);
                font-size: small;
                font-family: "Segoe UI", sans-serif;
                
            }
            #login{
                text-align: center;
                color: rgb(252, 247, 247);
                background-color: rgb(137, 185, 224);
                border: none;
                width: 263px;
                height: 30px;
                margin-left: 20px;
                border-radius: 5px;
                font-family: "Segoe UI", sans-serif;
            }
            body{
                background-color: rgb(252, 252, 252, 0.986);
            }
            #sign-up{
                color: rgb(52, 198, 243);
                font-family: "Segoe UI", sans-serif;
            }
            .end-of-web{
                position: absolute;
                bottom: 70px;
                left: 490px;
                text-align: center;
                color: rgb(161, 161, 161);
                font-family:"Segoe UI", sans-serif;
                font-size: 12px;
                
                
            }
            #license{
                margin-top: 20px;
                font-family: "Segoe UI", sans-serif;
            }
            
            #block1{
                background-color: white;
                width: 326px;
                height: 340px;
                border-style: solid;
                border-color: rgb(201, 199, 199);
                border-width: thin;
                padding-left: 20px;
                padding-top: 32px;
                margin-left: 750px;
                position:absolute;
                bottom: 350px;
                font-family: "Segoe UI", sans-serif;
    
            }
            #block2{
                background-color: white;
                color: rgb(82, 80, 80);
                width: 326px;
                height: 54px;
                border-style: solid;
                border-color: rgb(201, 199, 199);
                border-width: thin;
                text-align: center;
                padding-left: 12px;
                padding-right: 10px;
                font-size: 14px;
                position: absolute;
                bottom: 283px;
                left: 757px;
                font-family: "Segoe UI", sans-serif;
                
            }
            .input{
                width: 265px;
                height: 40px;
                font-size: 10px;
                background-color: rgb(250, 251, 252);
                border: thin;  
                border-style: solid;     
                border-color: rgb(224, 224, 224); 
                padding: 2%;
                margin-left: 19px; 
                border-radius: 2px;  
            
            }
            h5{
                text-align: center;
                padding-right: 25px;
                color: darkgray;
                font-family: "Segoe UI", sans-serif;
            }
            #forgot{
                color: rgb(74, 74, 141);
                text-align: center;
                font-size: smaller;
                margin-right: 26px;
                font-family: "Segoe UI", sans-serif;
                
            }
            #download{
                text-align: center;
                position: absolute;
                top: 540px;
                left: 800px;
                color: rgb(82, 80, 80);
            }
            #lang{
                background-color: rgb(252, 252, 252, 0.986);
                border:none;
                width: 80px;
                color: rgb(161, 161, 161);
                font-family: "Segoe UI", sans-serif;
            }
            a{
                color: rgb(161, 161, 161);
                text-decoration: none;
                font-family: "Segoe UI", sans-serif;
            }

            
        </style>

    </head>
    <body>
        <img id="icon" src="iphones.jpeg" alt="preview">
        <div id="block1">
            <img id="insta" src="https://www.dafont.com/forum/attach/orig/7/3/737566.png?1" alt="instagram" width="200">
            <form>
                <input class="input" type="text" placeholder="Phone number, username, or email">
                <input class="input" type="text" placeholder="Password">
            </form>
            <form>
                <button id="login"><strong>Log In</strong></button>
            </form>
            
            <h5><strong>OR</strong></h5>
        
                <img id="facebook-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Facebook_logo_36x36.svg/1024px-Facebook_logo_36x36.svg.png" alt="facebook-icon">
                <p class="fb"><strong>Log in with Facebook</strong></p>
                <p id="forgot">Forgot password?</p>
        
            

 
        </div>
        <div id="block2">
            <p>Don't have an account? <strong id="sign-up">Sign up</strong></p>
        </div>

        <div id="download">
            <p>Get the app.</p>
            <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo">     
                   <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png" alt="app-store" width="130">
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3D3EBE9996-A0C7-43F7-9174-C399BA213241%26utm_content%3Dlo%26utm_medium%3Dbadge">
                <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png" alt="google-play" width="130">
            </a>

        </div>

        
        <footer class="end-of-web">
            <a href="https://about.instagram.com">About</a>&ensp;
            <a href="https://about.instagram.com/blog">Blog</a> &ensp;
            <a href="https://about.instagram.com/about-us/careers">Jobs</a> &ensp; 
            <a href="https://help.instagram.com">Help</a>&ensp; 
            <a href="https://www.instagram.com/developer/">API</a> &ensp;
            <a href="https://help.instagram.com/519522125107875">Privacy</a> &ensp;
            <a href="https://help.instagram.com/581066165581870.">Terms</a>&ensp;
            <a href="https://www.instagram.com/directory/profiles/">Top Accounts</a> &ensp;
            <a href="https://www.instagram.com/directory/hashtags/">Hashtags</a>  &ensp; 
            <a href="https://www.instagram.com/explore/locations/m">Locations</a> <br>
            <br>
            <a href="https://www.instagram.com/topics/beauty/">Beauty</a>&ensp;
            <a href="https://www.instagram.com/topics/dance-and-performance/">Dance & Performance</a> &ensp;
            <a href="https://www.instagram.com/topics/fitness/">Fitness</a> &ensp; 
            <a href="https://www.instagram.com/topics/food-and-drink/">Food & Drink</a>&ensp; 
            <a href="https://www.instagram.com/topics/home-and-garden/">Home & Garden</a> &ensp;
            <a href="https://www.instagram.com/topics/music/">Music</a> &ensp;
            <a href="https://www.instagram.com/topics/visual-arts/">Visual Arts</a>&ensp;<br>
                 
               
            <div id="license">
                <select name="language" id="lang">
                    <option value="Afrikaans">Afrikaans</option>
                    <option value="Čeština">Čeština</option>
                    <option value="Dansk">Dansk</option>
                    <option value="Deutsch">Deutsch</option>
                    <option value="English">English</option>
                    <option value="English(UK)">English(UK)</option>
                    <option value="Español(España)">Español(España)</option>
                    <option value="Español">Español</option>
                    <option value="Suomi">Suomi</option>
                    <option value="Français">Français</option>
                    <option value="Bahasa Indonesia">Bahasa Indonesia</option>
                    <option value="Italiano">Italiano</option>
                    <option value="日本語">日本語</option>
                    <option value="한국어">한국어</option>
                    <option value="Bahasa Melayu">Bahasa Melayu</option>
                    <option value="Norsk">Norsk</option>
                    <option value="Nederlands">Nederlands</option>
                    <option value="Polski">Polski</option>
                    <option value="Português(Brasil)">Português(Brasil)</option>
                    <option value="Português(Portugal)">Português(Portugal)</option>
                    <option value="Русский">Русский</option>
                    <option value="Svenska">Svenska</option>
                    <option value="Filipino">Filipino</option>
                    <option value="Türkçe">Türkçe</option>
                    <option value="Hrvatski">Hrvatski</option>
                    <option value="Magyar">Magyar</option>
                    <option value="Slovenčina">Slovenčina</option>
                    <option value="Tiếng Việt">Tiếng Việt</option>
                    <option value="Български">Български</option>
                    <option value="Français(Canada)">Français(Canada)</option>
                    <option value="Română">Română</option>
                    <option value="Српски">Српски</option>
                    <option value="Українська">Українська</option>
                    
                </select>
                &ensp; © 2021 Instagram from Facebook
            </div>
             
        </footer>
    </body>
</html>
