<html>
    <head>
        <title>Facebook</title>
        <style>
            h2{
                color: rgb(41, 108, 252);
                font-size: 55px;

                
            }
            h3{
                color: black;
                font-size: 25px;
                font-weight: 300;
                position: absolute;
                top: 100px;
                width: 500px;
                
            }
            #icon{
                text-align: left;
                position: absolute;
                left: 230px;
                top: 80px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


            }
            

            #login{
                text-align: center;
                color: white;
                background-color: rgb(41, 108, 252);
                border: none;
                width: 364px;
                height: 54px;
                margin-left: 15px;
                border-radius: 10px;
                font-family: "Segoe UI", sans-serif;
                font-size: larger;
            }
            body{
                background-color: rgba(238, 240, 241, 0.986);
            }
            
            footer{
                background-color: white;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 175px;
                
            }
            .end-of-web{
                
                text-align: center;
                color: rgb(161, 161, 161);
                font-family:"Segoe UI", sans-serif;
                font-size: 12px;
            
            }
            #license{
                margin-top: 20px;
                font-family: "Segoe UI", sans-serif;
            }
            
            #block1{
                background-color: white;
                box-shadow: rgb(205, 204, 218);
                border-radius: 10px;
                width: 400px;
                height: 350px;
                border-style: solid;
                border-color: rgb(201, 199, 199);
                border-width: thin;
                position:absolute;
                bottom: 400px;
                left: 800px;
                font-family: "Segoe UI", sans-serif;
                
                
    
            }
            
            .input{
                width: 364px;
                height: 54px;
                font-size: 17px;
                background-color:white;
                border: thin;  
                border-style: solid;     
                border-color: rgb(233, 231, 231); 
                padding: 15px;
                margin-left: 15px; 
                margin-top: 15px;
                border-radius: 10px; 
                color: rgb(255, 254, 254); 
                font-family: "Segoe UI", sans-serif;
                
                
            
            }
            
            #celeba{
                color: black;
                position: absolute;
                left:850px;
                top: 430px;
                font-family: "Segoe UI", sans-serif;
                font-size: 14px;
            }
            #forgot{
                color:rgb(41, 108, 252);
                text-align: center;
                font-size: small;
                
                font-family: "Segoe UI", sans-serif;
            
            }
            #add{
                position: absolute;
                left: 1070px;
                bottom: 140px;
                background-color: whitesmoke;
                border: thin;
                border-radius: 2px;
                border-color: rgb(218, 217, 217);
                border-style: solid;
                width: 30px;
                color: rgb(134, 134, 134);
                font-size: 12px;

            }
            
            a{
                color: rgb(161, 161, 161);
                text-decoration: none;
                font-family: "Segoe UI", sans-serif;
            }
            #new-acc{
                background-color: rgb(56, 190, 30);
                border: none;
                border-radius: 10px;
                text-align: center;
                margin-left: 100px;
                width: 200px;
                height: 54px;
                color: white;
                font-family: "Segoe UI", sans-serif;
                font-size: 17px;
                margin-top: 20px;
            }

            
        </style>

    </head>
    <body>
        
        <div id="block1">
            <form>
                <input class="input" type="text" placeholder="Email or Phone Number">
            
                <input class="input" type="password" placeholder="Password">
            </form>
        
            <button id="login"><strong>Log In</strong></button>
            <p id="forgot"><strong>Forgot Password?</strong></p>
           
            <button id="new-acc"><strong>Create New Account</strong></button>
        </div>
        <p id="celeba"><strong>Create a Page</strong> for a celebrity, band or business.</p>
        

        <div id="icon">
            <h2>facebook</h2>
            <h3>Connect with friends and the world <br>
                around you on Facebook.</h3>

        </div>

        
        <footer class="end-of-web">
            
                <p>English(US) &ensp;Русский &ensp;Türkçe &ensp;Bahasa &ensp;Indonesia &ensp;
                    Қазақша&ensp;
                    中文(简体)&ensp;
                    Deutsch&ensp;
                    한국어&ensp;
                    Shqip&ensp;
                    Español&ensp;
                    Português (Brasil)</p>
                
                <button id="add"><strong>+</strong></button>
            
            
               
            <div id="license">
                <a href="https://www.facebook.com/r.php">Sign Up</a>&emsp;
                <a href="https://www.facebook.com/login/">Log In</a>&emsp; 
                <a href="https://www.messenger.com">Messenger</a>&emsp;
                <a href="https://www.facebook.com/lite/">Facebook Lite</a>&emsp;
                <a href="https://www.facebook.com/watch/">Watch</a>&emsp;
                <a href="https://www.facebook.com/directory/people/">People</a>&emsp; 
                <a href="https://www.facebook.com/directory/pages/">Pages</a>&emsp;
                <a href="https://www.facebook.com/pages/category/">Page Categories</a>&emsp;
                <a href="https://www.facebook.com/places/">Places</a>&emsp;
                <a href="https://www.facebook.com/games/">Games</a>&emsp;
                <a href="https://www.facebook.com/directory/places/">Locations</a>&emsp;
                <a href="https://www.facebook.com/marketplace/">Marketplace</a>&emsp;
                <a href="https://pay.facebook.com">Facebook Pay</a>&emsp;
                <br>
                <br>
                <a href="https://www.facebook.com/directory/groups/">Groups</a>&emsp;
                <a href="https://www.facebook.com/jobs/">Jobs</a>&emsp;
                <a href="https://www.oculus.com">Oculus</a>&emsp;
                <a href="https://portal.facebook.com">Portal</a>&emsp;
                <a href="https://www.instagram.com">Instagram</a>&emsp;
                <a href="https://www.facebook.com/local/lists/245019872666104/">Local</a>&emsp;
                <a href="https://www.facebook.com/fundraisers/">Fundraisers</a>&emsp;
                <a href="https://www.facebook.com/biz/directory/">Services</a>&emsp;
                <a href="https://www.facebook.com/votinginformationcenter/">Voting Information Center</a>&emsp;
                <a href="https://www.facebook.com/facebook">About</a>&emsp;
                <a href="https://www.facebook.com/r.php">Create Ad</a>&emsp;
                <a href="https://www.facebook.com/pages/create/?ref_type=site_footer">Create Page</a>&emsp;
                <a href="https://developers.facebook.com/?ref=pf">Developers</a>&emsp;
                <br>
                <br>
                <a href="https://www.facebook.com/careers/?ref=pf">Careers</a>&emsp;
                <a href="https://www.facebook.com/privacy/explanation">Privacy</a>&emsp;
                <a href="https://www.facebook.com/policies/cookies/">Cookies</a>&emsp;
                <a href="https://www.facebook.com/help/568137493302217">Ad Choices</a>&emsp;
                <a href="https://www.facebook.com/policies?ref=pf">Terms</a>&emsp;
                <a href="https://www.facebook.com/help/?ref=pf">Help</a>&emsp;
                
                
                <p>Facebook © 2021</p>

            </div>
            
             
        </footer>
    </body>
</html>
