<html>
    <head>
        <title>Microsoft Office</title>
        <style>
            h1{
                font-size: 37px;
            }
            body{
                background-color: white;
            }
            #big-pic{
                margin-left: 68px;
                margin-top: 46px;
                z-index: 1;
            }
            #icon{
                position: absolute;
                top: 5px;
                left: 70px;
            }
            .links{
                position: absolute;
                left: 205px;
                top: 23px;
                
            }
            a{
                text-decoration: none;
                color: rgb(20, 20, 20);
                font-size: 14px;
            }
            #block1{
                position: absolute;
                top:190px;
                left: 150px;
                z-index: 2;
                
            }
            #black{
                border-style: solid;
                background-color: black;
                border-color: black;
                color: white;
                width: 165px;
                height: 40px;
                font-size: small;
            }
            #trans{
                border-style:none;
                background-color:transparent;
                color: black;
                width: 165px;
                height: 40px;
                font-size: small;
            }
            #profile{
                position: absolute;
                top: 17px;
                right: 90px;
            }
            #products{
                border-style: none;
                border-color: transparent;
                background-color: white;
                position: absolute;
                top: 17px;
                right: 290px;
            }
            #poisk{
                border-style: none;
                border-color: transparent;
                background-color: white;
                position: absolute;
                top: 17px;
                right: 223px;
            }
            #voiti{
                border-style: none;
                border-color: transparent;
                background-color: white;
                position: absolute;
                top: 17px;
                right: 130px;
            }
            #searching{
                position: absolute;
                top: 17px;
                right: 200px;
            }
            #teams{
                position: absolute;
                left: 74px;
                top: 570px;
            }
            #edge{
                position: absolute;
                left: 400px;
                top: 570px;
            }
            #onedrive{
                position: absolute;
                left: 725px;
                top: 570px;
            }
            #windows10{
                position: absolute;
                left: 1050px;
                top: 570px;
            }
            .end-links{
                font-weight: bold;
                color: rgb(64, 147, 255);
                }

        </style>
    </head>
    <body>
        <div class="links">
            <a href="https://www.microsoft.com/ru-ru/microsoft-365?rtc=1">Microsoft 365</a>&emsp;
            <a href="https://www.microsoft.com/ru-ru/microsoft-365/microsoft-office?rtc=1">Office</a>&emsp;
            <a href="https://www.microsoft.com/ru-ru/windows/">Windows</a>&emsp;
            <a href="https://support.microsoft.com/ru-ru">Поддержка</a>
        </div>
        
        <img id="big-pic" src="microsoft-main.png" alt="main" width="90%">
        <img id="icon" src="ms-full.png" alt="icon">
        
        <div id="block1">
            <h1>Microsoft 365</h1>
            <p style="font-size: 17px;">Приложения Office премиум, дополнительное облачное хранилище, <br>
                 продвинутые инструменты обеспечения безопасности — все в одной <br>
                  удобной подписке</p>
        
            <button id="black"><strong>До 6 человек ></strong></button>
            <button id="trans"><strong>Для 1 человека ></strong></button>
            
        </div>
        <button id="products" style="color:rgb(20, 20, 20); font-size: 12px;">Все продукты Microsoft \/</button>
        <button id = "poisk" style="color:rgb(20, 20, 20); font-size: 12px;">Поиск</button>
        <img id= "searching" src="ms-search.png" alt="search" width="26">
        <button id = "voiti" style="color:rgb(20, 20, 20); font-size: 12px;">Войти</button>
        <img id="profile" src="msin.png" alt="profile" width="30">
        <div id="teams">
            <img src="bottom1.png" alt="teams" width="305">
            <h3>Microsoft Teams</h3>
            <p>Общайтесь, проводите собрания, звоните <br>
                 и сотрудничайте.</p>
                 <a class= "end-links" href="https://www.microsoft.com/ru-ru/microsoft-teams/group-chat-software?icid=mscom_marcom_CPH1a_Teams">Подробнее ></a>


        </div>
        <div id="edge">
            <img src="bottom2.png" alt="edge" width="305">
            <h3>Microsoft Edge</h3>
            <p>Потрясающая производительность, <br>
                 больше конфиденциальности, <br>
                  продуктивности и дополнительных <br>
                   возможностей.</p>
                   <a class= "end-links" href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3">Скачать ></a>

        </div>
        <div id="onedrive">
            <img src="bottom3.png" alt="onedrive" width="305">
            <h3>Microsoft OneDrive</h3>
            <p>Сохраняйте свои файлы и фотографии на <br>
                 OneDrive — они будут доступны с любого <br>
                  устройства и где угодно.</p>
                  <a class= "end-links" href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive">Подробнее ></a>


        </div>
        <div id="windows10">
            <img src="bottom4.png" alt="windows10" width="305">
            <h3>Обновление Windows 10</h3>
              <p>Предоставляя новые функции, которые <br>
                 помогут вам успевать больше, общаться <br>
                  чаще и экономить время.</p> 
                  <a class= "end-links" href="https://www.microsoft.com/ru-ru/windows/features?icid=mscom_marcom_CPH4a_Windows10&activetab=feature-pivot%3aprimaryr2">Узнать больше ></a> 

        </div>

    </body>
</html>
