<html>
    <head>
        <title>To-do list</title>
        <style>
            #Heading{
                background-color: black;
                width: 100%;
                height: 10%;
            }
            #top-text{
                color: rgb(211, 206, 206);
                padding-left: 10%;
                padding-top: 2%;
                font-size: 26px;
                font-family: Georgia, 'Times New Roman', Times, serif;

            }
            #adding{
                color: white;
                background-color: rgb(60, 157, 248);
                border: black;
                border-radius: 6px;
                border-style: solid;
                border-width: thin;
                position: absolute;
                top: 250px;
                left: 880px;
                width: 60px;
                height: 28px;
            }
            #adding:hover{
                background-color: rgb(54, 97, 238);
            }
            h3{
                position: absolute;
                top: 150px;
                left: 360px;
                font-size: 40px;
            }
            #new{
                position: absolute;
                top: 250px;
                left: 400px;
                width: 460px;
                height: 28px;
                border-radius: 4px;
                border-style: solid;
                border-width: thin;
                border-color: gray;
                padding-left: 1%;
            }
            #toDoList{
                position: absolute;
                top: 290px;
                left: 320px;
            
            }
            li{
                list-style: none;
                padding: 20px 40px;
                border-style: solid;
                border-width: thin;
                border-color: rgb(165, 165, 165);
                width: 500px;

            }

            .checked{
                text-decoration: line-through;
            }
            


        </style>
    </head>
    <body>
        <div id="Heading">
            <p id="top-text">
                ToDo List
            </p>
        </div>
        <h3>ToDo List</h3>
        <input id="new" type="text" placeholder="New Task">
        <button id="adding">Add</button>
        <div id="toDoList">
        </div>

        <script src="a.js"></script>
    </body>

</html>
